<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>__init__.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>__init__.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <p>checks to see if the RPi library exists and if not it uses the fake</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">importlib.util</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">if</span> <span class="n">importlib</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">find_spec</span><span class="p">(</span><span class="s1">&#39;RPi&#39;</span><span class="p">)</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
    <span class="n">found</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="kn">import</span> <span class="nn">RPi</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">found</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="kn">import</span> <span class="nn">fake_rpi</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="s1">&#39;RPi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fake_rpi</span><span class="o">.</span><span class="n">RPi</span>  <span class="c1"># Fake RPi (GPIO)</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="s1">&#39;SMBUS&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fake_rpi</span><span class="o">.</span><span class="n">smbus</span>  <span class="c1"># Fake SMBUS (I2C)</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
