<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>PCA9685.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>PCA9685.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <hr />
<ul>
<li>Filename    : PCA9685.py</li>
<li>Description : A driver module for PCA9685</li>
<li>Author      : Cavon</li>
<li>Brand       : SunFounder</li>
<li>E-mail      : service@sunfounder.com</li>
<li>Website     : www.sunfounder.com</li>
<li>Version     : v2.0.0</li>
</ul>
<hr />
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">importlib.util</span>

<span class="k">if</span> <span class="n">importlib</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">find_spec</span><span class="p">(</span><span class="s1">&#39;RPi&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">name</span> <span class="o">!=</span> <span class="s1">&#39;fake_rpi.RPi&#39;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">RPi.GPIO</span> <span class="kn">as</span> <span class="nn">GPIO</span>
    <span class="kn">import</span> <span class="nn">smbus</span>
<span class="k">else</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">fake_rpi</span>

    <span class="n">GPIO</span> <span class="o">=</span> <span class="n">fake_rpi</span><span class="o">.</span><span class="n">RPi</span><span class="o">.</span><span class="n">GPIO</span>
    <span class="n">smbus</span> <span class="o">=</span> <span class="n">fake_rpi</span><span class="o">.</span><span class="n">smbus</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="s1">&#39;RPi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fake_rpi</span><span class="o">.</span><span class="n">RPi</span>  <span class="c1"># Fake RPi (GPIO)</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="s1">&#39;smbus&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fake_rpi</span><span class="o">.</span><span class="n">smbus</span>  <span class="c1"># Fake SMBUS (I2C)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>A PWM control class for PCA9685.</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">PWM</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">_MODE1</span> <span class="o">=</span> <span class="mh">0x00</span>
    <span class="n">_MODE2</span> <span class="o">=</span> <span class="mh">0x01</span>
    <span class="n">_SUBADR1</span> <span class="o">=</span> <span class="mh">0x02</span>
    <span class="n">_SUBADR2</span> <span class="o">=</span> <span class="mh">0x03</span>
    <span class="n">_SUBADR3</span> <span class="o">=</span> <span class="mh">0x04</span>
    <span class="n">_PRESCALE</span> <span class="o">=</span> <span class="mh">0xFE</span>
    <span class="n">_LED0_ON_L</span> <span class="o">=</span> <span class="mh">0x06</span>
    <span class="n">_LED0_ON_H</span> <span class="o">=</span> <span class="mh">0x07</span>
    <span class="n">_LED0_OFF_L</span> <span class="o">=</span> <span class="mh">0x08</span>
    <span class="n">_LED0_OFF_H</span> <span class="o">=</span> <span class="mh">0x09</span>
    <span class="n">_ALL_LED_ON_L</span> <span class="o">=</span> <span class="mh">0xFA</span>
    <span class="n">_ALL_LED_ON_H</span> <span class="o">=</span> <span class="mh">0xFB</span>
    <span class="n">_ALL_LED_OFF_L</span> <span class="o">=</span> <span class="mh">0xFC</span>
    <span class="n">_ALL_LED_OFF_H</span> <span class="o">=</span> <span class="mh">0xFD</span>

    <span class="n">_RESTART</span> <span class="o">=</span> <span class="mh">0x80</span>
    <span class="n">_SLEEP</span> <span class="o">=</span> <span class="mh">0x10</span>
    <span class="n">_ALLCALL</span> <span class="o">=</span> <span class="mh">0x01</span>
    <span class="n">_INVRT</span> <span class="o">=</span> <span class="mh">0x10</span>
    <span class="n">_OUTDRV</span> <span class="o">=</span> <span class="mh">0x04</span>

    <span class="n">RPI_REVISION_0</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;900092&quot;</span><span class="p">]</span>
    <span class="n">RPI_REVISION_1_MODULE_B</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Beta&quot;</span><span class="p">,</span> <span class="s2">&quot;0002&quot;</span><span class="p">,</span> <span class="s2">&quot;0003&quot;</span><span class="p">,</span>
                               <span class="s2">&quot;0004&quot;</span><span class="p">,</span> <span class="s2">&quot;0005&quot;</span><span class="p">,</span> <span class="s2">&quot;0006&quot;</span><span class="p">,</span> <span class="s2">&quot;000d&quot;</span><span class="p">,</span>
                               <span class="s2">&quot;000e&quot;</span><span class="p">,</span> <span class="s2">&quot;000f&quot;</span><span class="p">]</span>
    <span class="n">RPI_REVISION_1_MODULE_A</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;0007&quot;</span><span class="p">,</span> <span class="s2">&quot;0008&quot;</span><span class="p">,</span> <span class="s2">&quot;0009&quot;</span><span class="p">,</span> <span class="p">]</span>
    <span class="n">RPI_REVISION_1_MODULE_BP</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;0010&quot;</span><span class="p">,</span> <span class="s2">&quot;0013&quot;</span><span class="p">]</span>
    <span class="n">RPI_REVISION_1_MODULE_AP</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;0012&quot;</span><span class="p">]</span>
    <span class="n">RPI_REVISION_2_MODULE_B</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;a01041&quot;</span><span class="p">,</span> <span class="s2">&quot;a21041&quot;</span><span class="p">]</span>
    <span class="n">RPI_REVISION_3_MODULE_B</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;a02082&quot;</span><span class="p">,</span> <span class="s2">&quot;a22082&quot;</span><span class="p">,</span> <span class="s2">&quot;2a02082&quot;</span><span class="p">,</span> <span class="s2">&quot;a02082&quot;</span><span class="p">]</span>
    <span class="n">RPI_REVISION_3_MODULE_BP</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;a020d3&quot;</span><span class="p">]</span>

    <span class="n">_debug</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">_DEBUG_INFO</span> <span class="o">=</span> <span class="s1">&#39;DEBUG &quot;PCA9685.py&quot;:&#39;</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">_get_bus_number</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">pi_revision</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_pi_revision</span>
        <span class="k">print</span><span class="p">(</span><span class="n">pi_revision</span><span class="p">)</span>
        <span class="n">return_value</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">pi_revision</span> <span class="o">==</span> <span class="s1">&#39;0&#39;</span><span class="p">:</span>
            <span class="n">return_value</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">elif</span> <span class="n">pi_revision</span> <span class="o">==</span> <span class="s1">&#39;1 Module B&#39;</span><span class="p">:</span>
            <span class="n">return_value</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">elif</span> <span class="n">pi_revision</span> <span class="o">==</span> <span class="s1">&#39;1 Module A&#39;</span><span class="p">:</span>
            <span class="n">return_value</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">elif</span> <span class="n">pi_revision</span> <span class="o">==</span> <span class="s1">&#39;1 Module B+&#39;</span><span class="p">:</span>
            <span class="n">return_value</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">elif</span> <span class="n">pi_revision</span> <span class="o">==</span> <span class="s1">&#39;1 Module A+&#39;</span><span class="p">:</span>
            <span class="n">return_value</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">elif</span> <span class="n">pi_revision</span> <span class="o">==</span> <span class="s1">&#39;2 Module B&#39;</span><span class="p">:</span>
            <span class="n">return_value</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">elif</span> <span class="n">pi_revision</span> <span class="o">==</span> <span class="s1">&#39;3 Module B&#39;</span><span class="p">:</span>
            <span class="n">return_value</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">elif</span> <span class="n">pi_revision</span> <span class="o">==</span> <span class="s1">&#39;3 Module B+&#39;</span><span class="p">:</span>
            <span class="n">return_value</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">return_value</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <p>Gets the version number of the Raspberry Pi board</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">_get_pi_revision</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <p>Courtesy quick2wire-python-api
https://github.com/quick2wire/quick2wire-python-api
Updated revision info from:
http://elinux.org/RPi_HardwareHistory#Board_Revision_History</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s1">&#39;/proc/cpuinfo&#39;</span><span class="p">):</span>
            <span class="k">return</span> <span class="s1">&#39;3 Module B&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="nb">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;/proc/cpuinfo&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">file</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;Revision&#39;</span><span class="p">):</span>
                        <span class="k">if</span> <span class="n">line</span><span class="p">[</span><span class="mi">11</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">RPI_REVISION_0</span><span class="p">:</span>
                            <span class="k">return</span> <span class="s1">&#39;0&#39;</span>
                        <span class="k">elif</span> <span class="n">line</span><span class="p">[</span><span class="mi">11</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">RPI_REVISION_1_MODULE_B</span><span class="p">:</span>
                            <span class="k">return</span> <span class="s1">&#39;1 Module B&#39;</span>
                        <span class="k">elif</span> <span class="n">line</span><span class="p">[</span><span class="mi">11</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">RPI_REVISION_1_MODULE_A</span><span class="p">:</span>
                            <span class="k">return</span> <span class="s1">&#39;1 Module A&#39;</span>
                        <span class="k">elif</span> <span class="n">line</span><span class="p">[</span><span class="mi">11</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">RPI_REVISION_1_MODULE_BP</span><span class="p">:</span>
                            <span class="k">return</span> <span class="s1">&#39;1 Module B+&#39;</span>
                        <span class="k">elif</span> <span class="n">line</span><span class="p">[</span><span class="mi">11</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">RPI_REVISION_1_MODULE_AP</span><span class="p">:</span>
                            <span class="k">return</span> <span class="s1">&#39;1 Module A+&#39;</span>
                        <span class="k">elif</span> <span class="n">line</span><span class="p">[</span><span class="mi">11</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">RPI_REVISION_2_MODULE_B</span><span class="p">:</span>
                            <span class="k">return</span> <span class="s1">&#39;2 Module B&#39;</span>
                        <span class="k">elif</span> <span class="n">line</span><span class="p">[</span><span class="mi">11</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">RPI_REVISION_3_MODULE_B</span><span class="p">:</span>
                            <span class="k">return</span> <span class="s1">&#39;3 Module B&#39;</span>
                        <span class="k">elif</span> <span class="n">line</span><span class="p">[</span><span class="mi">11</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">RPI_REVISION_3_MODULE_BP</span><span class="p">:</span>
                            <span class="k">return</span> <span class="s1">&#39;3 Module B+&#39;</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Error. Pi revision didn&#39;t recognize, &quot;</span>
                                  <span class="s2">&quot;module number: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">line</span><span class="p">[</span><span class="mi">11</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
                            <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Exiting...&#39;</span><span class="p">)</span>
                            <span class="n">quit</span><span class="p">()</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
                <span class="nb">file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
                <span class="k">print</span><span class="p">(</span><span class="n">exc</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Exiting...&#39;</span><span class="p">)</span>
                <span class="n">quit</span><span class="p">()</span>
            <span class="k">finally</span><span class="p">:</span>
                <span class="nb">file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bus_number</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">address</span><span class="o">=</span><span class="mh">0x40</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">address</span> <span class="o">=</span> <span class="n">address</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_frequency</span> <span class="o">=</span><span class="mi">0</span>
        <span class="k">if</span> <span class="n">bus_number</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">bus_number</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_bus_number</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">bus_number</span> <span class="o">=</span> <span class="n">bus_number</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bus</span> <span class="o">=</span> <span class="n">smbus</span><span class="o">.</span><span class="n">SMBus</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bus_number</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      <p>Init the class with bus_number and address</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_debug</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_DEBUG_INFO</span><span class="p">,</span> <span class="s1">&#39;Reseting PCA9685 MODE1 (without SLEEP) and MODE2&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">write_all_value</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_write_byte_data</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_MODE2</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_OUTDRV</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_write_byte_data</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_MODE1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ALLCALL</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.005</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">mode1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_read_byte_data</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_MODE1</span><span class="p">)</span>
            <span class="n">mode1</span> <span class="o">=</span> <span class="n">mode1</span> <span class="o">&amp;</span> <span class="o">~</span><span class="bp">self</span><span class="o">.</span><span class="n">_SLEEP</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_write_byte_data</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_MODE1</span><span class="p">,</span> <span class="n">mode1</span><span class="p">)</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.005</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_frequency</span> <span class="o">=</span> <span class="mi">60</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">i</span><span class="p">:</span>
            <span class="k">pass</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      <p>Write data to I2C with self.address</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">_write_byte_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">reg</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_debug</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_DEBUG_INFO</span><span class="p">,</span> <span class="s1">&#39;Writing value </span><span class="si">%2X</span><span class="s1"> to </span><span class="si">%2X</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">reg</span><span class="p">))</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">bus</span><span class="o">.</span><span class="n">write_byte_data</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="n">reg</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">i</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_check_i2c</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      <p>Read data from I2C with self.address</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">_read_byte_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">reg</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_debug</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_DEBUG_INFO</span><span class="p">,</span> <span class="s1">&#39;Reading value from </span><span class="si">%2X</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">reg</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">results</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bus</span><span class="o">.</span><span class="n">read_byte_data</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">,</span> <span class="n">reg</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">results</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">i</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_check_i2c</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-13'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-13'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">_check_i2c</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="kn">import</span> <span class="nn">subprocess</span>
        <span class="n">bus_number</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_bus_number</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Your Pi Rivision is: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_pi_revision</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;I2C bus number is: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">bus_number</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Checking I2C device:&quot;</span><span class="p">)</span>
        <span class="n">cmd</span> <span class="o">=</span> <span class="s2">&quot;ls /dev/i2c-</span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">bus_number</span>
        <span class="n">output</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">getoutput</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Commands &quot;</span><span class="si">%s</span><span class="s1">&quot; output:&#39;</span> <span class="o">%</span> <span class="n">cmd</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
        <span class="k">if</span> <span class="s1">&#39;/dev/i2c-</span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">bus_number</span> <span class="ow">in</span> <span class="n">output</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">):</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;I2C device setup OK&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Seems like I2C have not been set, Use &#39;sudo raspi-config&#39; to set I2C&quot;</span><span class="p">)</span>
        <span class="n">cmd</span> <span class="o">=</span> <span class="s2">&quot;i2cdetect -y </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">bus_number</span>
        <span class="n">output</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">getoutput</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Your PCA9685 address is set to 0x</span><span class="si">%02X</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;i2cdetect output:&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
        <span class="n">outputs</span> <span class="o">=</span> <span class="n">output</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">:]</span>
        <span class="n">addresses</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">tmp_addresses</span> <span class="ow">in</span> <span class="n">outputs</span><span class="p">:</span>
            <span class="n">tmp_addresses</span> <span class="o">=</span> <span class="n">tmp_addresses</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">tmp_addresses</span> <span class="o">=</span> <span class="n">tmp_addresses</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">address</span> <span class="ow">in</span> <span class="n">tmp_addresses</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">address</span> <span class="o">!=</span> <span class="s1">&#39;--&#39;</span><span class="p">:</span>
                    <span class="n">addresses</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">address</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Conneceted i2c device:&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">addresses</span> <span class="o">==</span> <span class="p">[]:</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;None&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">address</span> <span class="ow">in</span> <span class="n">addresses</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="s2">&quot;  0x</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">address</span><span class="p">)</span>
        <span class="k">if</span> <span class="s2">&quot;</span><span class="si">%02X</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">address</span> <span class="ow">in</span> <span class="n">addresses</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span>
                <span class="s2">&quot;Wierd, I2C device is connected, &quot;</span>
                <span class="s2">&quot;Try to run the program again, &quot;</span>
                <span class="s2">&quot;If problem stills, email this &quot;</span>
                <span class="s2">&quot;information to support@sunfounder.com&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Device is missing.&quot;</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span>
                <span class="s2">&quot;Check the address or wiring of &quot;</span>
                <span class="s2">&quot;PCA9685 Server driver, or email &quot;</span>
                <span class="s2">&quot;this information to support@sunfounder.com&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-14'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-14'>#</a>
      </div>
      <p>raise IOError(&lsquo;IO error&rsquo;)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-15'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-15'>#</a>
      </div>
      <p>Set on and off value on specific channel</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">frequency</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_frequency</span>

    <span class="nd">@frequency.setter</span>
    <span class="k">def</span> <span class="nf">frequency</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">freq</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="sd">&#39;&#39;&#39;Set PWM frequency&#39;&#39;&#39;</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_debug</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_DEBUG_INFO</span><span class="p">,</span> <span class="s1">&#39;Set frequency to </span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">freq</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_frequency</span> <span class="o">=</span> <span class="n">freq</span>
            <span class="n">prescale_value</span> <span class="o">=</span> <span class="mf">25000000.0</span>
            <span class="n">prescale_value</span> <span class="o">/=</span> <span class="mf">4096.0</span>
            <span class="n">prescale_value</span> <span class="o">/=</span> <span class="nb">float</span><span class="p">(</span><span class="n">freq</span><span class="p">)</span>
            <span class="n">prescale_value</span> <span class="o">-=</span> <span class="mf">1.0</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_debug</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_DEBUG_INFO</span><span class="p">,</span> <span class="s1">&#39;Setting PWM frequency to </span><span class="si">%d</span><span class="s1"> Hz&#39;</span> <span class="o">%</span> <span class="n">freq</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_DEBUG_INFO</span><span class="p">,</span> <span class="s1">&#39;Estimated pre-scale: </span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">prescale_value</span><span class="p">)</span>
            <span class="n">prescale</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">prescale_value</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_debug</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_DEBUG_INFO</span><span class="p">,</span> <span class="s1">&#39;Final pre-scale: </span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">prescale</span><span class="p">)</span>

            <span class="n">old_mode</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_read_byte_data</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_MODE1</span><span class="p">)</span>
            <span class="n">new_mode</span> <span class="o">=</span> <span class="p">(</span><span class="n">old_mode</span> <span class="o">&amp;</span> <span class="mh">0x7F</span><span class="p">)</span> <span class="o">|</span> <span class="mh">0x10</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_write_byte_data</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_MODE1</span><span class="p">,</span> <span class="n">new_mode</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_write_byte_data</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_PRESCALE</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">prescale</span><span class="p">)))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_write_byte_data</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_MODE1</span><span class="p">,</span> <span class="n">old_mode</span><span class="p">)</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.005</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_write_byte_data</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_MODE1</span><span class="p">,</span> <span class="n">old_mode</span> <span class="o">|</span> <span class="mh">0x80</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
            <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">channel</span><span class="p">,</span> <span class="n">on</span><span class="p">,</span> <span class="n">off</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-16'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-16'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_debug</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_DEBUG_INFO</span><span class="p">,</span> <span class="s1">&#39;Set channel &quot;</span><span class="si">%d</span><span class="s1">&quot; to value &quot;</span><span class="si">%d</span><span class="s1">&quot;&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">channel</span><span class="p">,</span> <span class="n">off</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_write_byte_data</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_LED0_ON_L</span> <span class="o">+</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">channel</span><span class="p">,</span> <span class="n">on</span> <span class="o">&amp;</span> <span class="mh">0xFF</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_write_byte_data</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_LED0_ON_H</span> <span class="o">+</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">channel</span><span class="p">,</span> <span class="n">on</span> <span class="o">&gt;&gt;</span> <span class="mi">8</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_write_byte_data</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_LED0_OFF_L</span> <span class="o">+</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">channel</span><span class="p">,</span> <span class="n">off</span> <span class="o">&amp;</span> <span class="mh">0xFF</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_write_byte_data</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_LED0_OFF_H</span> <span class="o">+</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">channel</span><span class="p">,</span> <span class="n">off</span> <span class="o">&gt;&gt;</span> <span class="mi">8</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-17'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-17'>#</a>
      </div>
      <p>Set on and off value on all channel</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">write_all_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">on</span><span class="p">,</span> <span class="n">off</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-18'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-18'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_debug</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_DEBUG_INFO</span><span class="p">,</span> <span class="s1">&#39;Set all channel to value &quot;</span><span class="si">%d</span><span class="s1">&quot;&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">off</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_write_byte_data</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_ALL_LED_ON_L</span><span class="p">,</span> <span class="n">on</span> <span class="o">&amp;</span> <span class="mh">0xFF</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_write_byte_data</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_ALL_LED_ON_H</span><span class="p">,</span> <span class="n">on</span> <span class="o">&gt;&gt;</span> <span class="mi">8</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_write_byte_data</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_ALL_LED_OFF_L</span><span class="p">,</span> <span class="n">off</span> <span class="o">&amp;</span> <span class="mh">0xFF</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_write_byte_data</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_ALL_LED_OFF_H</span><span class="p">,</span> <span class="n">off</span> <span class="o">&gt;&gt;</span> <span class="mi">8</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-19'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-19'>#</a>
      </div>
      <p>To map the value from a range to another</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">map</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">in_min</span><span class="p">,</span> <span class="n">in_max</span><span class="p">,</span> <span class="n">out_min</span><span class="p">,</span> <span class="n">out_max</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-20'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-20'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">return</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">in_min</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">out_max</span> <span class="o">-</span> <span class="n">out_min</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">in_max</span> <span class="o">-</span> <span class="n">in_min</span><span class="p">)</span> <span class="o">+</span> <span class="n">out_min</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-21'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-21'>#</a>
      </div>
      <p>Set if debug information shows</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">debug</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_debug</span>

    <span class="nd">@debug.setter</span>
    <span class="k">def</span> <span class="nf">debug</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">debug</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-22'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-22'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">if</span> <span class="n">debug</span> <span class="ow">in</span> <span class="p">(</span><span class="bp">True</span><span class="p">,</span> <span class="bp">False</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_debug</span> <span class="o">=</span> <span class="n">debug</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;debug must be &quot;True&quot; &#39;</span>
                             <span class="s1">&#39;(Set debug on) or &quot;False&quot; &#39;</span>
                             <span class="s1">&#39;(Set debug off), not &quot;{0}&quot;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">debug</span><span class="p">))</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_debug</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_DEBUG_INFO</span><span class="p">,</span> <span class="s2">&quot;Set debug on&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_DEBUG_INFO</span><span class="p">,</span> <span class="s2">&quot;Set debug off&quot;</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">time</span>

    <span class="n">pwm</span> <span class="o">=</span> <span class="n">PWM</span><span class="p">()</span>
    <span class="n">pwm</span><span class="o">.</span><span class="n">frequency</span> <span class="o">=</span> <span class="mi">60</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">16</span><span class="p">):</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Channel </span><span class="si">%d</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">i</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4096</span><span class="p">):</span>
            <span class="n">pwm</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s1">&#39;PWM value: </span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">j</span><span class="p">)</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.0003</span><span class="p">)</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
