<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>SunfounderPCA9685.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>SunfounderPCA9685.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">.PCA9685</span> <span class="kn">import</span> <span class="n">Servo</span>
<span class="kn">from</span> <span class="nn">Shared.EventHook</span> <span class="kn">import</span> <span class="o">*</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <pre><code>Basic Config Layout
</code></pre>
<p>Type: &lsquo;SunfounderPCA9685&rsquo;
 Connections:
   ServoGroup1:
     Servo0:
       Name: &lsquo;front_left_hip&rsquo;
       Value: 0
       Id: 0
     Servo1:
       Name: &lsquo;front_left_leg&rsquo;
       Value: 0
       Id: 1
     Servo2:
       Name: &lsquo;front_left_foot&rsquo;
       Value: 0
       Id: 2
   ServoGroup2:
     Servo0:
       Name: &lsquo;front_right_hip&rsquo;
       Value: 0
       Id: 4
     Servo1:
       Name: &lsquo;front_right_leg&rsquo;
       Value: 0
       Id: 5
     Servo2:
       Name: &lsquo;front_right_foot&rsquo;
       Value: 0
       Id: 6
   ServoGroup3:
     Servo0:
       Name: &lsquo;back_left_hip&rsquo;
       Value: 0
       Id: 8
     Servo1:
       Name: &lsquo;back_left_leg&rsquo;
       Value: 0
       Id: 9
     Servo2:
       Name: &lsquo;back_left_foot&rsquo;
       Value: 0
       Id: 10
   ServoGroup4:
     Servo0:
       Name: &lsquo;back_right_hip&rsquo;
       Value: 0
       Id: 12
     Servo1:
       Name: &lsquo;back_right_leg&rsquo;
       Value: 0
       Id: 13
     Servo2:
       Name: &lsquo;back_right_foot&rsquo;
       Value: 0
       Id: 1</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">SunfounderPCA9685</span><span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">my_servo</span> <span class="o">=</span> <span class="p">{}</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">connections</span><span class="p">,</span> <span class="n">callback</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">connections</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">for</span> <span class="n">subkey</span><span class="p">,</span> <span class="n">v2</span> <span class="ow">in</span> <span class="n">v</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="n">servo</span> <span class="o">=</span> <span class="n">Servo</span><span class="o">.</span><span class="n">Servo</span><span class="p">(</span><span class="n">v2</span><span class="p">[</span><span class="s1">&#39;Id&#39;</span><span class="p">],</span> <span class="n">bus_number</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
                <span class="n">v2</span><span class="o">.</span><span class="fm">__setitem__</span><span class="p">(</span><span class="s1">&#39;servo&#39;</span><span class="p">,</span> <span class="n">servo</span><span class="p">)</span>
                <span class="n">v2</span><span class="o">.</span><span class="n">on_value_update</span> <span class="o">+=</span> <span class="n">callback</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">my_servo</span><span class="o">.</span><span class="fm">__setitem__</span><span class="p">(</span><span class="n">v2</span><span class="p">[</span><span class="s1">&#39;Name&#39;</span><span class="p">],</span> <span class="n">v2</span><span class="p">)</span>
                <span class="n">servo</span><span class="o">.</span><span class="n">setup</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">set_servo</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">my_servo</span><span class="o">.</span><span class="fm">__contains__</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">my_servo</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="p">)[</span><span class="s1">&#39;servo&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">my_servo</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="p">)[</span><span class="s1">&#39;Value&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">get_servo</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">my_servo</span><span class="o">.</span><span class="fm">__contains__</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">my_servo</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="p">)[</span><span class="s1">&#39;servo&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">angle</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
