<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>test.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>test.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">RPi.GPIO</span> <span class="kn">as</span> <span class="nn">GPIO</span><span class="o">,</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">subprocess</span> <span class="kn">import</span> <span class="n">call</span>
<span class="kn">import</span> <span class="nn">shlex</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">import</span> <span class="nn">signal</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">handler</span><span class="p">(</span><span class="n">signum</span><span class="p">,</span> <span class="n">frame</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <p>call(shlex.split(&ldquo;echo -ne &lsquo;\e[u&rsquo;&lsquo;\e[0m&rsquo;&ldquo;))</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>


<span class="n">signal</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="n">signal</span><span class="o">.</span><span class="n">SIGINT</span><span class="p">,</span> <span class="n">handler</span><span class="p">)</span>

<span class="n">redLED</span> <span class="o">=</span> <span class="mi">35</span>
<span class="n">GPIO</span><span class="o">.</span><span class="n">setmode</span><span class="p">(</span><span class="n">GPIO</span><span class="o">.</span><span class="n">BCM</span><span class="p">)</span>
<span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">redLED</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">IN</span><span class="p">)</span>

<span class="n">powerlow</span> <span class="o">=</span> <span class="mi">0</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <p>call(shlex.split(&ldquo;echo -ne &lsquo;\e[s&rsquo;&ldquo;))</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">GPIO</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="n">redLED</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
        <span class="n">call</span><span class="p">(</span><span class="n">shlex</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;echo -ne &#39;\e[s&#39;&#39;\e[1;56H&#39;&#39;\e[1;31m&#39;POWER dipped below 4.63v&#39;\e[u&#39;&#39;\e[0m&#39;&quot;</span><span class="p">))</span>
        <span class="n">powerlow</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">powerlow</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">call</span><span class="p">(</span><span class="n">shlex</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;echo -ne &#39;\e[s&#39;&#39;\e[1;78H&#39;&#39;\e[1;31m&#39;ON&#39;\e[u&#39;&#39;\e[0m&#39;&quot;</span><span class="p">))</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">powerlow</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">):</span>
        <span class="k">break</span>

    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <p>call(shlex.split(&ldquo;echo -ne &lsquo;\e[u&rsquo;&lsquo;\e[0m&rsquo;&ldquo;))</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">print</span>
<span class="s2">&quot;Low power for &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">powerlow</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; seconds&quot;</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
